Partlist exported from C:/Users/Umer/Documents/EAGLE/projects/test/pcb.sch at 3/23/2021 11:11 PM

Qty Value              Device                            Package              Parts                                               Description                                                                                           BUILT_BY    COPYRIGHT                                                   DATASHEET                                                                                            DESCRIPTION                                                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF         MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                            MPN                OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY                 SPICEPREFIX VALUE VENDOR            
1                      PINHD-1X1                         1X01                 JP1                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     64                                                                           
1                      PINHD-1X2                         1X02                 BAT_IN                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     98                                                                           
7                      PINHD-1X3                         1X03                 5VPWR, BOOT0, BOOT1, ESC_1, ESC_2, ESC_3, ESC_4     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     92                                                                           
10                     PINHD-1X4                         1X04                 I2C, RPI, SERIAL, SWD, US1, US2, US3, US4, US5, US6 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     91                                                                           
1                      PINHD-1X5                         1X05                 PRESSURE                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     69                                                                           
1                      SJ                                SJ                   SJ1                                                 SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              33                                                                           
3                      SMD-CHIP-LED-0805                 SMD-CHIP-LED-0805    LED1, LED2, LED3                                    SMD CHIP LED                                                                                                                                                                                                                                                                                                                                                                                                                               Kingbright                                                                                                                                  APHCM2012QBC/D-F01                                                                                                   
4   0.1uF              C-USC0805                         C0805                C1, C6, C17, C18                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     63                                       C                                   
2   100k               R-US_R0805                        R0805                R7, R8                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                       R                                   
4   10k                R-US_R0805                        R0805                R10, R11, R12, R13                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                       R                                   
3   10uF               C-USC0805                         C0805                C2, C13, C16                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     63                                       C                                   
1   12k                R-US_R0805                        R0805                R2                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                       R                                   
1   15k                R-US_R0805                        R0805                R3                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                       R                                   
7   1uF                C-USC0805                         C0805                C5, C7, C8, C9, C10, C11, C12                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     63                                       C                                   
1   2.2uF              C-USC0805                         C0805                C4                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     63                                       C                                   
2   22                 R-US_R0805                        R0805                R14, R15                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                       R                                   
1   27k                R-US_R0805                        R0805                R5                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                       R                                   
1   3.3VLDO            TLV76733DGNR                      SOP65P490X110-9N     IC1                                                 LDO Voltage Regulators 1-A, 16-V, high-PSRR, high-accuracy, low-dropout voltage regulator with enable                                                                                                                                                                              LDO Voltage Regulators 1-A, 16-V, high-PSRR, high-accuracy, low-dropout voltage regulator with enable 1.1mm  Texas Instruments TLV76733DGNR                        595-TLV76733DGNR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76733DGNR?qs=W%2FMpXkg%252BdQ7WCurh%2FfEdlw%3D%3D                                                                                                                      
2   4.7uF              C-USC0805                         C0805                C14, C15                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     63                                       C                                   
1   4.7uH              B82464G4472M                      IND_B82464G4_EPC     L1                                                                                                                                                        EMA_UL_Team                                                                                                                                                                                                                                                                                                 B82464G4472M                                                                                                                                                                                                            Epcos_2014-06-19                                Epcos             
1   47uF               C-USC0805                         C0805                C3                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     63                                       C                                   
1   5.1k               R-US_R0805                        R0805                R1                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                       R                                   
1   5VBUCK             ADP2303ARDZ-5.0-R7RD_8_1_ADI-M    RD_8_1_ADI-M         U3                                                                                                                                                        EMA_UL_Team                                                                                                                                                                                                                                                                                                 ADP2303ARDZ-5.0-R7                                                                                                                                                                                                      Analog_2015-01-06                               Analog Devices Inc
2   8.2k               R-US_R0805                        R0805                R4, R6                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                       R                                   
1   8mhz               RESONATOR8MHZ                     RESONATOR_8          Y2                                                  SMD Ceramic Resonators                                                                                                                                                                                                                                                                                                                                                                                                                     Murata                                                                                                                                      CSTCE8M00G55-R0                                                                              8mhz                    
1   BSS138             MOSFET-N_DUAL                     SOT363               Q1                                                  Dual N-Channel MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   IMU                ICM-20948                         QFN24_3X3X0P9_IVS    U2                                                                                                                                                        EMA_Cory    Copyright (C) 2018 Accelerated Designs. All rights reserved https://invensense.tdk.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf?ref_disty=digikey                                                                                                                                ICM-20948                                                                                                                                                                                                               InvenSense_2020-09-29                           InvenSense        
1   MIC5225-1.8V       VREG_SOT23-5                      SOT23-5              U5                                                  SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MINI-USB-32005-301 MINI-USB-32005-301                32005-301            X1                                                  MINI USB-B Conector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown   0                                                                            
4   MOUNT-HOLE3.0      MOUNT-HOLE3.0                     3,0                  H1, H2, H3, H4                                      MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         3                                                                            
1   S4B-ZR             S4B-ZR                            S4B-ZR               X2                                                  ZH CONNECTOR 1.5 mm, 4 pin 1 row                                                                                                                                                                                                                                                                                                                                                                                                           FARNELL                                                                                                                                     S4B-ZR(LF)(SN)     9491830    38K8076   0                                                                            
1   SSB43L             SSB43L-E3/52TDIODE_DO214AA_MBRS-M DIODE_DO214AA_MBRS-M CR1                                                                                                                                                       EMA_UL_Team                                                                                                                                                                                                                                                                                                 SSB43L-E3/52T                                                                                                                                                                                                                                                           Vishay            
1   STM32              STM32F405RGT6W                    LQFP64-10X10MM       U1                                                                                                                                                        EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                     STM32F405RGT6W                                                                                                                                                                                                          STMicroelectronics_2020-10-07                   STMicroelectronics
